# sohan

./: .gitignore  CLIENT_SDK_GUIDE.md  CREATE_KEYSTORE.md  HOW_TO_USE_FROM_OTHER_APPS.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shohan/sohan/: ISohanService.aidl
app/src/main/java/com/shohan/sohan/: MainActivity.kt
app/src/main/java/com/shohan/sohan/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbManager.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt  AdbPublicKeyHelper.kt  AutoConnectHelper.kt  ConnectionState.kt  Spake2Context.kt
app/src/main/java/com/shohan/sohan/data/: AppInfo.kt  AppListRepository.kt  ConnectionPreference.kt  PermissionHelper.kt  ThemePreference.kt
app/src/main/java/com/shohan/sohan/service/: AppPermissionManager.kt  PrivilegedActions.kt  SohanService.kt
app/src/main/java/com/shohan/sohan/ui/: SohanRoot.kt
app/src/main/java/com/shohan/sohan/ui/screens/: AppListScreen.kt  ConnectScreen.kt  HomeScreen.kt  ServiceScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/shohan/sohan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shohan/sohan/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: themes.xml
sohan-client/: build.gradle
sohan-client/src/main/java/com/shohan/sohan/client/: SohanClient.kt  SohanInstallChecker.kt  SohanLifecycleObserver.kt  SohanResult.kt  SohanVersion.kt  SohanViewModel.kt  package-info.kt
