apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.shohan.sohan.client'
    compileSdk 34

    defaultConfig {
        minSdk 30
    }

    buildFeatures {
        aidl true   // Generates ISohanService Java stub from the AIDL file
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
